version: '3.7'
services:
  db:
    image: mysql:8
    volumes:
      - ./turing-fullstack/database:/docker-entrypoint-initdb.d
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: shirtshop
      MYSQL_USER: admin
      MYSQL_PASSWORD: shirtsnarkshark
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
  
  server:
    image: 
